<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".UserInputTeamA"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/teamNameDalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="@string/team_name"
        android:inputType="textCapWords"
        android:textSize="48sp"
        android:ems="10"
        android:textStyle="bold" />

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/white"
        />

    <EditText

        android:id="@+id/numberOfOvers"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="number of overs"
        android:textColor="@color/white"
        android:ems="10"        />

    <EditText
        android:id="@+id/numberOfPlayers"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_players"
        android:inputType="number"
        android:textColor="@color/white"
        android:ems="10"
        />

<!--    <EditText-->
<!--        android:hint="@string/name_of_the_players"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:id="@+id/playerName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:textColor="@color/white"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/result"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="32sp"-->
<!--        android:textColor="@color/white"/>-->


    <Button
        android:layout_marginTop="200dp"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_gravity="center"

        />
<!--        android:onClick="getvalue"-->


<!--    <ListView-->
<!--        android:id="@+id/listview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

</LinearLayout>

